= maptp-service

== FINALLY, A RUBY CLIENT FOR MAP TP!

Rpository: http://github.com/ffwdme/maptp-service

== DESCRIPTION:

This gem provides access to the MapTP web services.

In order to use them, you need your MapTP credentials aka your Map24 id.

For more information head over to http://www.nn4d.com

*Note*: This is *not* an official client of MapTP or NAVTEQ, but a private project. :)

== FEATURES/PROBLEMS:

* At this point, only a very simple routing request is implemented.
* more to come... 
 
== SYNOPSIS:

First of all you need to provide your MapTP credentials.
For example if your Map24 id is "123ABC" and bound to the server maptp12.map24.com you'll enter

    MapTP.set_credentials '123ABC', 'maptp12'

Given, you have two coordinates to create a route for:

    start_coordinate = { :lat => 49.945589, :lng => 8.845563 }
    destination_coordinate = { :lat => 49.936982, :lng => 8.911113 }

Just create a new routing object:

    routing = MapTP::Routing.new

And try to find the matching route:

    route = routing.find_route_by_coordinates start_coordinate, destination_coordinate

== REQUIREMENTS:

* The savon SOAP client (http://github.com/rubiii/savon)

== INSTALL:

    sudo gem install maptp-service

== TESTING:

In order to run the tests properly, make sure you provided your MapTP credentials as shown above.

== LICENSE:

(The MIT License)

Copyright (c) 2010 Christian Bäuerlein

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.